# mybatis-generata-freemarker

./: README.md  pom.xml
src/main/java/com/jjshome/jjstool/: GenrateMainClass.java  GetAllTablesMainClass.java  RemoveMainClass.java
src/main/java/com/jjshome/jjstool/dao/: IGenerateCodeDAO.java
src/main/java/com/jjshome/jjstool/dao/mapper/: IGenerateCodeDAO.xml
src/main/java/com/jjshome/jjstool/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/jjshome/jjstool/service/: GenerateClassServiceImpl.java  IGenerateClassService.java  IRemoveGenerateService.java  RemoveGenerateServiceImpl.java
src/main/java/com/jjshome/jjstool/util/: DateUtil.java  FileUtil.java  FreemarkerUtils.java  GenerateUtil.java  GenrateColumnUtil.java  RandomUtil.java  StringUtil.java
src/main/java/com/jjshome/jjstool/web/: A.java
src/main/resources/: applicationContext.xml  jdbc_conf.properties  log4j.properties  sql-map-config.xml  tables_config.properties  taget_project.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/templates/: Dao.ftl  DaoConfig.ftl  DaoXml.ftl  Entity.ftl  Page_of_form.ftl  Page_of_list.ftl  Page_of_show.ftl  Page_of_update.ftl  Service.ftl  ServiceImpl.ftl  custom.include
src/templates/: Controller.ftl  Dao.ftl  Entity.ftl  Page_of_insert.ftl  Service.ftl  ServiceImpl.ftl
src/test/java/com/jjshome/jjstool/: GenerateCodeServiceTest.java
