<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jjshome</groupId>
  <artifactId>jjstool</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jjstool Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 项目属性 -->
	<properties>
		<jdk.version>1.8</jdk.version>
		<encoding>UTF-8</encoding>
		<plugin.compiler.version>3.1</plugin.compiler.version>
		<plugin.resources.version>2.6</plugin.resources.version>
		<plugin.source.version>2.2.1</plugin.source.version>

		<spring.version>4.1.8.RELEASE</spring.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<activiti.version>5.13</activiti.version>
		<junit.version>4.11</junit.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<aspectj.version>1.7.3</aspectj.version>
		<log4j.version>1.2.17</log4j.version>
		<mysql.version>5.1.34</mysql.version>
		<servlet.version>2.4</servlet.version>
		<jsp.version>2.0</jsp.version>
		<fastjson.version>1.1.35</fastjson.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<frameworker.version>1.0.4-SNAPSHOT</frameworker.version>
	</properties>
	<dependencies>
		<!-- junit start -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- junit end -->
		<!-- 阿里巴巴数据源start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.31</version>
		</dependency>
		<!-- 阿里巴巴数据源end -->

		<!-- spring begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fang.online.framework</groupId>
			<artifactId>jjs-framework</artifactId>
			<version>${frameworker.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.7</version>
		</dependency>
		<!-- spring end -->
		<!-- mybatis begin -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<!-- mybatis end -->
		<!-- log4j start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- log4j end -->
		<!-- fastjson start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!-- fastjson end -->
		<!-- dbcp start -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		<!-- dbcp end -->
		<!-- mysql start -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- mysql end -->
		
		<!-- common fileupload start -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- common fileupload end -->
		
		<!-- jsp begin -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- jsp end -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.22</version>
		</dependency>
	</dependencies>
  <build>
  		<finalName>jjstool</finalName>
		<resources>
		  <resource>
			  <directory>src/main/resources</directory>
			  <includes>
				  <include>**/*</include>
			  </includes>
		  </resource>
		  <resource>
			  <directory>src/main/java</directory>
			  <includes>
				  <include>**/*.xml</include>
			  </includes>
		  </resource>
		</resources>

	  <plugins>
		  <plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
				  <source>${jdk.version}</source>
				  <target>${jdk.version}</target>
				  <encoding>${encoding}</encoding>
			  </configuration>
		  </plugin>
		  <plugin>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>${plugin.source.version}</version>
			  <configuration>
				  <attach>true</attach>
			  </configuration>
			  <executions>
				  <execution>
					  <id>attach-sources</id>
					  <phase>verify</phase>
					  <goals>
						  <goal>jar-no-fork</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
  </build>
</project>
