#database
jdbc.url=jdbc:mysql://172.16.4.31:33097/information_schema??characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=passwd4_31

#数据库名
jdbc.database=jjsfang
