log4j.rootCategory=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %C.%M:%L - %m%n

log4j.logger.org.apache.ibatis.level=DEBUG
log4j.logger.org.activiti=INFO
log4j.logger.org.activiti.engine.impl.db=INFO
log4j.logger.org.activiti.engine.impl.persistence=DEBUG
log4j.logger.org.activiti.engine.impl.persistence.entity.JobEntity=INFO
log4j.logger.org.activiti.engine.impl.jobexecutor.AcquireJobsRunnable=INFO
