#工程路径(绝对路径)
#projectPath=E:/workspace/myfirstapp
projectPath=D:/gen/test
#项目名称
projectName=fang-common
#包路径
#packagePrefix=com.fang.common.entity
packagePrefix=com.fang
#packagePrefix=com.leyoujia.steward
#模块名
module=
#要去除的表名前缀
removeTablePrefix=YW_
#true 为生成，false 为不生成
#生成的方法名是否包含类名
methodNameContainsClassName=false
#dao 包括数据访问接口、配置文件、实体
dao=true
#实体和实现
service=false
#控制层
controller=false
#页面
pages=false
